Orchestra.Examples.Ribbon.Syncfusion/Themes/Common/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					>

    <Color x:Key="IconColor.Color">#89000000</Color>
    <Color x:Key="IconDisabledColor.Color">#42000000</Color>
    <Color x:Key="ContentBackground.Color">#FFFFFFFF</Color>
    <Color x:Key="BorderAlt.Color">#FFE0E0E0</Color>
    <Color x:Key="ContentBackgroundHover.Color">#FFF2F2F2</Color>
    <Color x:Key="ContentBackgroundSelection.Color">#FFE5E5E5</Color>
    <Color x:Key="PrimaryBackground.Color">#FF0179FF</Color>
    <Color x:Key="White.Color">#FFFFFFFF</Color>
    <Color x:Key="PrimaryLight.Color">#FF1F89FF</Color>
    <Color x:Key="PrimaryDark.Color">#FF006FEB</Color>
    <Color x:Key="BorderDark.Color">#FFBDBDBD</Color>
    <Color x:Key="Border.Color">#FF9E9E9E</Color>
    <Color x:Key="BorderAlt2.Color">#FF757575</Color>
    <Color x:Key="PopupBackground.Color">#FFFFFFFF</Color>
    <Color x:Key="PrimaryDarken.Color">#FF0068DC</Color>
    <Color x:Key="DisabledForeground.Color">#60000000</Color>
    <Color x:Key="ContentForeground.Color">#DD000000</Color>
    <Color x:Key="PrimaryForeground.Color">#FFFFFFFF</Color>
    <Color x:Key="ContentBackgroundAlt3.Color">#FFEEEEEE</Color>
    <SolidColorBrush x:Key="White" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Gray50" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="Gray100" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="Gray200" Color="#FFEEEEEE" />
    <SolidColorBrush x:Key="Gray300" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="Gray400" Color="#FFBDBDBD" />
    <SolidColorBrush x:Key="Gray500" Color="#FF9E9E9E" />
    <SolidColorBrush x:Key="Gray600" Color="#FF757575" />
    <SolidColorBrush x:Key="Gray700" Color="#FF616161" />
    <SolidColorBrush x:Key="Gray800" Color="#FF424242" />
    <SolidColorBrush x:Key="Gray900" Color="#FF212121" />
    <SolidColorBrush x:Key="Black" Color="#FF000000" />
    <SolidColorBrush x:Key="Blue" Color="#FF0279FF" />
    <SolidColorBrush x:Key="Red" Color="#FFE91B0C" />
    <SolidColorBrush x:Key="Green" Color="#FF127B17" />
    <SolidColorBrush x:Key="Orange" Color="#FFFF8600" />
    <SolidColorBrush x:Key="ContentBackgroundDark" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ContentBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ContentBackgroundAlt" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="ContentBackgroundAlt2" Color="#FFF5F5F5" />
    <SolidColorBrush x:Key="ContentBackgroundAlt3" Color="#FFEEEEEE" />
    <SolidColorBrush x:Key="ContentBackgroundAlt4" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="ContentBackgroundAlt5" Color="#FFBDBDBD" />
    <SolidColorBrush x:Key="ContentBackgroundHover" Color="#FFF2F2F2" />
    <SolidColorBrush x:Key="ContentBackgroundSelection" Color="#FFE5E5E5" />
    <SolidColorBrush x:Key="ContentBackgroundDisabled" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ContentForeground" Color="#DD000000" />
    <SolidColorBrush x:Key="ContentForegroundAlt" Color="#A5000000" />
    <SolidColorBrush x:Key="PlaceholderForeground" Color="#89000000" />
    <SolidColorBrush x:Key="DisabledForeground" Color="#60000000" />
    <SolidColorBrush x:Key="HoverForeground" Color="#DD000000" />
    <SolidColorBrush x:Key="SelectionForeground" Color="#DD000000" />
    <SolidColorBrush x:Key="PopupBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="PrimaryBackground" Color="#FF0179FF" />
    <SolidColorBrush x:Key="PrimaryBackgroundOpacity" Color="#260179FF" />
    <SolidColorBrush x:Key="PrimaryBackgroundOpacity2" Color="#330179FF" />
    <SolidColorBrush x:Key="PrimaryBackgroundOpacity3" Color="#660179FF" />
    <SolidColorBrush x:Key="PrimaryForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="PrimaryForegroundDisabled" Color="#89FFFFFF" />
    <SolidColorBrush x:Key="PrimaryColorForeground" Color="#FF0179FF" />
    <SolidColorBrush x:Key="PrimaryDarkest" Color="#FF00489A" />
    <SolidColorBrush x:Key="PrimaryDarken" Color="#FF0068DC" />
    <SolidColorBrush x:Key="PrimaryDark" Color="#FF006FEB" />
    <SolidColorBrush x:Key="PrimaryLight" Color="#FF1F89FF" />
    <SolidColorBrush x:Key="PrimaryLighten" Color="#FF4DA1FF" />
    <SolidColorBrush x:Key="PrimaryLightest" Color="#FF9AC9FF" />
    <SolidColorBrush x:Key="SecondaryBackground" Color="#FFFAFAFA" />
    <SolidColorBrush x:Key="SecondaryHoverBackground" Color="#FFD8D8D8" />
    <SolidColorBrush x:Key="SecondarySelectionBackground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SecondaryForeground" Color="#DD000000" />
    <SolidColorBrush x:Key="SecondaryForegroundDisabled" Color="#42000000" />
    <SolidColorBrush x:Key="IconColor" Color="#89000000" />
    <SolidColorBrush x:Key="IconDisabledColor" Color="#42000000" />
    <SolidColorBrush x:Key="BorderDark1" Color="#FF757575" />
    <SolidColorBrush x:Key="BorderDark" Color="#FFBDBDBD" />
    <SolidColorBrush x:Key="Border" Color="#FF9E9E9E" />
    <SolidColorBrush x:Key="BorderAlt" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="BorderAlt2" Color="#FF757575" />
    <SolidColorBrush x:Key="ErrorBorder" Color="#FFE91A0B" />
    <SolidColorBrush x:Key="ErrorBackground" Color="#FFE91A0B" />
    <SolidColorBrush x:Key="LinkForeground" Color="#FF0279FF" />
    <SolidColorBrush x:Key="LinkForegroundHover" Color="#FF0060CE" />
    <SolidColorBrush x:Key="ErrorForeground" Color="#FFE91A0B" />
    <SolidColorBrush x:Key="SuccessForeground" Color="#FF127B16" />
    <SolidColorBrush x:Key="WarningForeground" Color="#FFFF8600" />
    <SolidColorBrush x:Key="TooltipBackground" Color="#FF757575" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Series1" Color="#FF632AD8" />
    <SolidColorBrush x:Key="Series2" Color="#FF00ABB8" />
    <SolidColorBrush x:Key="Series3" Color="#FF2C69DC" />
    <SolidColorBrush x:Key="Series4" Color="#FF9C35CA" />
    <SolidColorBrush x:Key="Series5" Color="#FFDC3913" />
    <SolidColorBrush x:Key="Series6" Color="#FF129618" />
    <SolidColorBrush x:Key="Series7" Color="#FFFF9902" />
    <SolidColorBrush x:Key="Series8" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="Series9" Color="#FF959595" />
    <SolidColorBrush x:Key="Series10" Color="#FF444444" />
    <SolidColorBrush x:Key="Series11" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="Overlay" Color="#26000000" />

</ResourceDictionary>
