Orchestra.Examples.Ribbon.Syncfusion/Themes/Common/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <Color x:Key="DropShadow.Static.Background">#AA000000</Color>
    
    <DropShadowEffect x:Key="Default.ShadowDepth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth2" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth3" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth4" BlurRadius="25" ShadowDepth="8" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />
    <DropShadowEffect x:Key="Default.ShadowDepth5" BlurRadius="35" ShadowDepth="13" Direction="270" Color="{StaticResource DropShadow.Static.Background}" Opacity=".42" RenderingBias="Performance" po:Freeze="True" />


	<sys:Double x:Key="MaterialLight.HeaderTextStyle">16</sys:Double>
	<sys:Double x:Key="MaterialLight.SubHeaderTextStyle">14</sys:Double>
	<sys:Double x:Key="MaterialLight.TitleTextStyle">14</sys:Double>
	<sys:Double x:Key="MaterialLight.SubTitleTextStyle">12</sys:Double>
	<sys:Double x:Key="MaterialLight.BodyTextStyle">12</sys:Double>
	<sys:Double x:Key="MaterialLight.BodyTextStyle1">10</sys:Double>
	<sys:Double x:Key="MaterialLight.CaptionText">10</sys:Double>
	<FontFamily x:Key="MaterialLight.ThemeFontFamily">pack://application:,,,/WPFThemeStudio;Component/Input/Material_Design/Common/Fonts/#Roboto</FontFamily>
	<FontWeight x:Key="MaterialLight.FontWeightNormal">Normal</FontWeight>
	<FontWeight x:Key="MaterialLight.FontWeightMedium">Medium</FontWeight>
	<Thickness x:Key="MaterialLight.BorderThickness">0</Thickness>
	<Thickness x:Key="MaterialLight.BorderThickness1">1</Thickness>
	<Thickness x:Key="MaterialLight.BorderThickness2">2</Thickness>
	<Thickness x:Key="MaterialLight.BorderThickness0001">0,0,0,1</Thickness>
	<Thickness x:Key="MaterialLight.BorderThickness0002">0,0,0,2</Thickness>
	<Thickness x:Key="MaterialLight.BorderThickness1000">1,0,0,0</Thickness>
	<Thickness x:Key="MaterialLight.BorderThickness0100">0,1,0,0</Thickness>
	<Thickness x:Key="MaterialLight.BorderThickness0010">0,0,1,0</Thickness>
	<Thickness x:Key="MaterialLight.BorderThickness1110">1,1,1,0</Thickness>
	<Thickness x:Key="MaterialLight.BorderThickness1101">1,1,0,1</Thickness>
	<Thickness x:Key="MaterialLight.BorderThickness1011">1,0,1,1</Thickness>
	<Thickness x:Key="MaterialLight.BorderThickness0111">0,1,1,1</Thickness>
	<Thickness x:Key="MaterialLight.BorderThickness0011">0,0,1,1</Thickness>
	<Thickness x:Key="MaterialLight.ThemeBorderThicknessVariant1">0,0,0,1</Thickness>
	<Thickness x:Key="MaterialLight.ThemeBorderThicknessVariant2">0,0,0,2</Thickness>
	<Thickness x:Key="MaterialLight.FocusMargin">2</Thickness>
	<sys:Double x:Key="MaterialLight.StrokeThickness">0</sys:Double>
	<sys:Double x:Key="MaterialLight.StrokeThickness1">1</sys:Double>
	<sys:Double x:Key="MaterialLight.StrokeThickness2">2</sys:Double>
	<DoubleCollection x:Key="MaterialLight.StrokeDashArray">1,2</DoubleCollection>
	<CornerRadius x:Key="MaterialLight.ThemeCornerRadiusVariant1">2</CornerRadius>
	<CornerRadius x:Key="MaterialLight.CornerRadius2">2</CornerRadius>
	<CornerRadius x:Key="MaterialLight.CornerRadius8">8</CornerRadius>
	<sys:Double x:Key="MaterialLight.TouchMinHeight">32</sys:Double>
	<sys:Double x:Key="MaterialLight.MinHeight">22</sys:Double>
	<sys:Double x:Key="MaterialLight.IconPanelSize">32</sys:Double>
</ResourceDictionary>
