Orchestra.Examples.Ribbon.Syncfusion/Themes/MSControl/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes/Common/Brushes.xaml" />
        <ResourceDictionary Source="/Themes/Common/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WPFToolTipStyle"
           TargetType="{x:Type ToolTip}">
        <Setter Property="BorderBrush"
               Value="{StaticResource TooltipBackground}"/>
        <Setter Property="Background"
                Value="{StaticResource TooltipBackground}"/>
        <Setter Property="BorderThickness" 
                Value="{StaticResource MaterialLight.BorderThickness1}"/>
        <Setter Property="Foreground"
                Value="{StaticResource White}"/>
        <Setter Property="FontFamily"
                Value="{StaticResource MaterialLight.ThemeFontFamily}"/>
        <Setter Property="FontSize"
                Value="{StaticResource MaterialLight.BodyTextStyle1}"/>
        <Setter Property="FontWeight"
                Value="{StaticResource MaterialLight.FontWeightNormal}"/>
        <Setter Property="HorizontalContentAlignment"
                Value="Left"/>
        <Setter Property="VerticalContentAlignment"
                Value="Center"/>
        <Setter Property="Padding"
                Value="5,3,5,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True"
                            CornerRadius="{StaticResource MaterialLight.ThemeCornerRadiusVariant1}"
                            Effect="{StaticResource Default.ShadowDepth3}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.Resources>
                                <Style BasedOn="{x:Null}" TargetType="{x:Type TextBlock}"/>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WPFToolTipStyle}" TargetType="{x:Type ToolTip}"/>
</ResourceDictionary>
