Orchestra.Examples.Ribbon.Syncfusion/Views/MainView.xaml

<catel:UserControl x:Class="Orchestra.Examples.Ribbon.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:sf="http://schemas.syncfusion.com/wpf"                   
                   xmlns:views="clr-namespace:Orchestra.Examples.Views"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   >

    <Grid>

        <sf:DockingManager x:Name="docker" UseInteropCompatibilityMode="False" UseDocumentContainer="True"
                           ContainerMode="TDI" SwitchMode="None"
                           >
            <ContentControl x:Name="controls" 
                            sf:DockingManager.Header="Docking" 
                            sf:DockingManager.State="Document" 
                            sf:DockingManager.CanDock="False"
                            >
                <ScrollViewer>
                    <views:ControlsView />
                </ScrollViewer>
            </ContentControl>

            <ContentControl x:Name="aggregate"
                            sf:DockingManager.Header="Aggregate" 
                            sf:DockingManager.State="Document" 
                            sf:DockingManager.CanDock="False"
                            >
                <ListBox>
                    <ListBoxItem Content="My string 1" />
                    <ListBoxItem Content="My string 2" />
                    <ListBoxItem Content="My string 3" />
                    <ListBoxItem Content="My string 4" />
                    <ListBoxItem Content="My string 5" />
                    <ListBoxItem Content="My string 6" />
                    <ListBoxItem Content="My string 7" />
                    <ListBoxItem Content="My string 8" />
                    <ListBoxItem Content="My string 9" />
                    <ListBoxItem Content="My string 10" />
                </ListBox>
            </ContentControl>

            <ContentControl x:Name="overlay"
                            sf:DockingManager.Header="Overlay" 
                            sf:DockingManager.State="Document" 
                            sf:DockingManager.CanDock="False"                            
                            >
                <StackPanel>
                    <TextBlock Text="IT WORKS!" />
                    <TextBlock Text="{Binding Version}"/>
                </StackPanel>
            </ContentControl>
        </sf:DockingManager>
    </Grid>
    
</catel:UserControl>
