Orchestra.Examples.Ribbon.Syncfusion/Views/MainView.xaml

<catel:UserControl x:Class="Orchestra.Examples.Ribbon.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:sf="http://schemas.syncfusion.com/wpf"
                   xmlns:views="clr-namespace:Orchestra.Examples.Ribbon.Views"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls">

    <Grid>

        <sf:DockingManager x:Name="dockingManager"
                                       PersistState="True"
                                       UseDocumentContainer="True" >
            <ContentControl x:Name="Output"
                            sf:DockingManager.Header="Output"
                            sf:DockingManager.SideInDockedMode="Bottom"
                            sf:DockingManager.DesiredWidthInDockedMode="150" />

            <ContentControl x:Name="Autos"
                            sf:DockingManager.Header="Autos"
                            sf:DockingManager.SideInDockedMode="Tabbed"
                            sf:DockingManager.TargetNameInDockedMode="Output" />

            <ContentControl x:Name="Watch1"
                            sf:DockingManager.Header="Watch1"
                            sf:DockingManager.SideInDockedMode="Tabbed"
                            sf:DockingManager.TargetNameInDockedMode="Output" />

            <ContentControl x:Name="CallStack"
                            sf:DockingManager.Header="Call Stack"
                            sf:DockingManager.SideInDockedMode="Tabbed"
                            sf:DockingManager.TargetNameInDockedMode="Output" />

            <ContentControl x:Name="ImmediateWindow"
                            sf:DockingManager.Header="Immediate Window"
                            sf:DockingManager.SideInDockedMode="Tabbed"
                            sf:DockingManager.TargetNameInDockedMode="Output" />

            <ContentControl x:Name="Toolbox"
                            sf:DockingManager.Header="Toolbox"
                            sf:DockingManager.State="Dock"
                            sf:DockingManager.DesiredWidthInDockedMode="180" />

            <ContentControl x:Name="SolutionExplorer"
                            sf:DockingManager.Header="Solution Explorer"
                            sf:DockingManager.SideInDockedMode="Right"
                            sf:DockingManager.DesiredWidthInDockedMode="200" />

            <ContentControl x:Name="DiagnosticTools"
                            sf:DockingManager.Header="DiagnosticTools"
                            sf:DockingManager.State="AutoHidden"
                            sf:DockingManager.SideInDockedMode="Tabbed"
                            sf:DockingManager.TargetNameInDockedMode="SolutionExplorer" />

            <ContentControl x:Name="TeamExplorer"
                            sf:DockingManager.Header="Team Explorer"
                            sf:DockingManager.SideInDockedMode="Tabbed"
                            sf:DockingManager.TargetNameInDockedMode="SolutionExplorer" />

            <ContentControl x:Name="Properties"
                            sf:DockingManager.Header="Overlay"
                            sf:DockingManager.SideInDockedMode="Tabbed"
                            sf:DockingManager.TargetNameInDockedMode="SolutionExplorer" >
                <TextBlock Text="IT WORKS!" />
            </ContentControl>

            <ContentControl x:Name="dashboard"
                            sf:DockingManager.Header="Dashboard"
                            sf:DockingManager.State="Document" >
                <ScrollViewer>
                    <views:DashBoardView />
                </ScrollViewer>
            </ContentControl>

            <ContentControl x:Name="controlsview"
                            sf:DockingManager.Header="Controls"
                            sf:DockingManager.State="Document" >
                <ScrollViewer>
                    <views:ControlsView />
                </ScrollViewer>
            </ContentControl>

            <ContentControl x:Name="aggregate"
                            sf:DockingManager.Header="Aggregate"
                            sf:DockingManager.State="Document" >
                <ListBox>
                    <ListBoxItem Content="My string 1" />
                    <ListBoxItem Content="My string 2" />
                    <ListBoxItem Content="My string 3" />
                    <ListBoxItem Content="My string 4" />
                    <ListBoxItem Content="My string 5" />
                    <ListBoxItem Content="My string 6" />
                    <ListBoxItem Content="My string 7" />
                    <ListBoxItem Content="My string 8" />
                    <ListBoxItem Content="My string 9" />
                    <ListBoxItem Content="My string 10" />
                </ListBox>
            </ContentControl>
        </sf:DockingManager>
    </Grid>

</catel:UserControl>
