Orchestra.Examples.Ribbon.Syncfusion/Views/RibbonView.xaml

<catel:UserControl x:Class="Orchestra.Examples.Ribbon.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:services="clr-namespace:Catel.Services;assembly=Catel.MVVM"
                   xmlns:sf="http://schemas.syncfusion.com/wpf"
                   xmlns:ribbonexample="clr-namespace:Orchestra.Examples.Ribbon"
                   xmlns:orchestra="http://schemas.wildgums.com/orchestra"
                   xmlns:orctheme="http://schemas.wildgums.com/orc/theming"
                   xmlns:orccontrols="clr-namespace:Orc.Controls;assembly=Orc.Controls"
                   xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                   >
    <!---->

    <catel:UserControl.Resources>
        <sf:ColorToBrushConverter x:Key="colortobrushconverter"></sf:ColorToBrushConverter>
    </catel:UserControl.Resources>

    <Grid>
        <sf:Ribbon BackStageHeader="File"
                           Grid.Row="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Name="ribbon">
            <sf:Ribbon.QuickAccessToolBar>
                <sf:QuickAccessToolBar>
                    <sf:RibbonButton SizeForm="ExtraSmall" SmallIcon="/Resources/Save16.png"/>
                    <sf:RibbonButton SizeForm="ExtraSmall" SmallIcon="/Resources/Bold16.png"/>
                    <sf:RibbonButton SizeForm="ExtraSmall" SmallIcon="/Resources/Copy16.png"/>
                </sf:QuickAccessToolBar>
            </sf:Ribbon.QuickAccessToolBar>

            <sf:Ribbon.BackStage>
                <sf:Backstage x:Name="RibbonBackStage" sf:Ribbon.KeyTip="B">
                    <sf:BackStageCommandButton Header="Save"  sf:Ribbon.KeyTip="S" ></sf:BackStageCommandButton>
                    <sf:BackStageCommandButton Header="Save As" sf:Ribbon.KeyTip="A" ></sf:BackStageCommandButton>
                    <sf:BackStageCommandButton Header="Open (SF)" sf:Ribbon.KeyTip="E"  ></sf:BackStageCommandButton>

                    <sf:BackStageCommandButton Header="Close" sf:Ribbon.KeyTip="C" ></sf:BackStageCommandButton>
                    <sf:BackstageTabItem Header="Info" sf:Ribbon.KeyTip="I">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text=" Information about Document 1" FontWeight="Bold" FontSize="20" Margin="3 20"></TextBlock>
                            <Rectangle Height="1" Stroke="Gray" StrokeThickness="1" Grid.Row="1" Margin="3 1" StrokeDashArray="2"/>

                            <Grid Margin="10,20,10,10" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <sf:ButtonAdv SizeMode="Large" IconHeight="48" IconWidth="48" LargeIcon="/Resources/protect.png" Label="Protect Document"/>
                                <Grid Margin="20,20,0,0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Permissions" FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="Any one can open, copy and change any part of this document." Grid.Row="1"></TextBlock>
                                </Grid>
                            </Grid>
                            <Rectangle Height="1" Stroke="Gray" StrokeThickness="1" Grid.Row="3" Margin="3 1" StrokeDashArray="2"/>

                            <Grid Margin="10,20,10,10" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <sf:ButtonAdv SizeMode="Large" IconHeight="48" IconWidth="48" LargeIcon="/Resources/cancel.png" Label="Close Backstage"/>

                                <Grid Margin="20,20,0,0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Cancel Backstage Close " FontWeight="Bold"></TextBlock>
                                    <CheckBox Margin="0,20,20,20" Content="The event helps to cancel the Backstage closing operation." x:Name="BackStageClosingCheckBox" Grid.Row="1"></CheckBox>
                                </Grid>
                            </Grid>

                            <Rectangle Height="1" Stroke="Gray" StrokeThickness="1" Grid.Row="5" Margin="3 1" StrokeDashArray="2"/>

                            <Grid Margin="10,20,10,10" Grid.Row="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Backstage Color" FontWeight="Bold"/>
                                <TextBlock Text="Click here to change the Backstage color." Margin="0,10,0,0" Grid.Row="1"></TextBlock>
                                <Grid Grid.Row="2" Margin="3,20,20,20" Width="200" HorizontalAlignment="Left"
                                      >
                                    <sf:ColorPickerPalette x:Name="backColor"
                                                                   IsExpanded="True" Width="150" Margin="10"
                                                                   AutomaticColor="Blue"
                                                                   MoreColorOptionVisibility="Collapsed"
                                                                   RecentlyUsedPanelVisibility="Collapsed"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </sf:BackstageTabItem>
                    <sf:BackstageTabItem Header="Recent" sf:Ribbon.KeyTip="R">
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="Recent Documents" FontWeight="Bold" FontSize="16"  ></TextBlock>
                                    <TextBlock Text="......................................................................................................................." Margin="10,0,0,0"></TextBlock>
                                </StackPanel>
                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="To browser for a File, click Open" ></TextBlock>
                                    <sf:ButtonAdv Label="Open Folder" SizeMode="Large" HorizontalAlignment="Left" IconWidth="32" Margin="0,10,0,10"  LargeIcon="/Resources/Open32.png" Width="100" Grid.Row="1"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="70"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <sf:RibbonCheckBox Content="Cancel Backstage Closing" sf:Ribbon.KeyTip="Q" x:Name="BackStageClosingCheckBox2"></sf:RibbonCheckBox>
                                    <sf:ButtonAdv Grid.Row="1" HorizontalAlignment="Left" Height="30" IsMultiLine="False"
                                                          IconHeight="0" Label="Close Backstage"/>
                                </Grid>
                            </Grid>
                            <Border Width="2" Background="LightGray" Grid.Column="1"></Border>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Text="Recent Places" FontWeight="Bold" FontSize="16"  Margin="10"></TextBlock>
                                    <TextBlock Text="........................................................................................................................." Margin="10,0,0,0"></TextBlock>
                                </StackPanel>

                            </Grid>


                        </Grid>
                    </sf:BackstageTabItem>
                    <sf:BackstageTabItem Header="New" sf:Ribbon.KeyTip="N">
                        <Grid>

                        </Grid>
                    </sf:BackstageTabItem>
                    <sf:BackstageTabItem Header="Print" sf:Ribbon.KeyTip="P">
                        <Grid>

                        </Grid>
                    </sf:BackstageTabItem>
                    <sf:BackstageTabItem Header="Save and Send" sf:Ribbon.KeyTip="D">
                        <Grid>

                        </Grid>
                    </sf:BackstageTabItem>
                    <sf:BackstageTabItem Header="Help" sf:Ribbon.KeyTip="H">



                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Syncfusion User Interface Help" FontFamily="Segoe UI" FontSize="20" Margin="10"/>
                                <Rectangle Grid.Row="1" Stroke="Gray" HorizontalAlignment="Stretch" StrokeThickness="1" StrokeDashArray="5"  Margin="10" Height="1"/>
                                <Grid Grid.Row="2" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <sf:ButtonAdv Label="Online Help" SizeMode="Large"
                                                          HorizontalAlignment="Left" IconWidth="48" IconHeight="48" Margin="5"
                                                          LargeIcon="/SampleImages/help.png"
                                                          />
                                    <!--<Button Width="87" Height="80" Margin="5" BorderBrush="#FFA1A2A4" BorderThickness="1">
                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFEEF0F2" Offset="1"/>
                                                    <GradientStop Color="#FFFEFEFE"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                            <StackPanel>
                                                <Image Source="/SampleImages/help.png" Margin="2" Width="40"/>
                                                <TextBlock Text="Online Help" Margin="2"/>
                                            </StackPanel>

                                        </Button>-->
                                    <StackPanel Grid.Column="1"  VerticalAlignment="Top"  Margin="3">
                                        <TextBlock Text="Online Help" Grid.Column="1" FontWeight="Bold" Margin="3"/>
                                        <TextBlock Text="UG documents helps understanding the usage of our Syncfusion UI components." Grid.Column="1" TextWrapping="Wrap" Margin="3"/>
                                    </StackPanel>
                                </Grid>
                                <Rectangle Grid.Row="3" Stroke="Gray" HorizontalAlignment="Stretch" StrokeThickness="1" StrokeDashArray="5"  Margin="10" Height="1"/>
                                <Grid Grid.Row="4" Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <sf:ButtonAdv Label="Getting Started" SizeMode="Large" HorizontalAlignment="Left" IconWidth="48" IconHeight="48" Margin="5"  LargeIcon="/SampleImages/start.png"/>

                                    <!--<Button Width="87" Height="80" Margin="5" BorderBrush="#FFA1A2A4" BorderThickness="1">

                                            <Button.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFEEF0F2" Offset="1"/>
                                                    <GradientStop Color="#FFFEFEFE"/>
                                                </LinearGradientBrush>
                                            </Button.Background>
                                            <StackPanel>
                                                <Image Source="/SampleImages/start.png" Margin="2" Width="40"/>
                                                <TextBlock Text="Getting Started" Margin="2"/>
                                            </StackPanel>

                                        </Button>-->
                                    <StackPanel Grid.Column="1"  VerticalAlignment="Top"  Margin="3">
                                        <TextBlock Text="Getting Started" Grid.Column="1" FontWeight="Bold" Margin="3"/>
                                        <TextBlock Text="A complete information on Syncfusion Ribbon control and its usage." Grid.Column="1" TextWrapping="Wrap" Margin="3"/>
                                    </StackPanel>
                                </Grid>

                            </Grid>
                            <Border BorderThickness="0.5" BorderBrush="#FFBCBCBC" Margin="15" Grid.Column="1" HorizontalAlignment="Left" />
                            <Grid  Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button VerticalAlignment="Top" Margin="20 10" HorizontalAlignment="Center"
                                        >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid>
                                                            <Border Background="Gray" Opacity="0.1" x:Name="bor">
                                                                <Border.BitmapEffect>
                                                                    <BlurBitmapEffect />
                                                                </Border.BitmapEffect>
                                                            </Border>
                                                            <ContentPresenter Margin="3"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" TargetName="bor" Value="0.5"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="/SampleImages/return.jpg" Width="186" Height="98" Stretch="Fill"/>

                                </Button>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="70"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <sf:RibbonCheckBox Content="Cancel Backstage Closing" sf:Ribbon.KeyTip="Z" x:Name="BackStageClosingCheckBox1"></sf:RibbonCheckBox>
                                    <sf:ButtonAdv Grid.Row="1" HorizontalAlignment="Left" Height="30" IsMultiLine="False" IconHeight="0" Label="Close Backstage"/>

                                </Grid>
                            </Grid>
                            <Image x:Name="blue1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/SampleImages/Backstage.jpg" Grid.Column="2" Width="330" Height="160"/>
                            <Image x:Name="black1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/SampleImages/Backstageblack.jpg" Grid.Column="2" Width="330" Height="160"/>
                            <Image x:Name="silver1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="/SampleImages/Backstagesilver.jpg" Grid.Column="2" Width="330" Height="160"/>
                        </Grid>
                    </sf:BackstageTabItem>
                    <sf:BackStageCommandButton Header="Options" sf:Ribbon.KeyTip="T" ></sf:BackStageCommandButton>
                    <sf:BackStageCommandButton Header="Exit (SF)" sf:Ribbon.KeyTip="X"></sf:BackStageCommandButton>

                    <sf:BackStageSeparator />

                    <sf:BackstageTabItem Header="Open">
                        <Grid Style="{DynamicResource InnerBackstageGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="Open" Style="{DynamicResource RibbonBackstageHeaderLabelStyle}" />

                            <orchestra:RibbonBackstageTabControl  Grid.Row="1">
                                <orchestra:RibbonBackstageTabItem HeaderText="Recent documents" Icon="/Resources/Images/open.png">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <orchestra:RibbonBackstageTabItemHeader Grid.Row="0" HeaderText="Recent documents"
                                                                                 HeaderTextStyleKey="RibbonBackstageSubHeaderLabelStyle"
                                                                                 Icon="/Resources/Images/open.png" />

                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding PinnedItems}" Visibility="{Binding PinnedItems, Converter={catel:CollectionToCollapsingVisibilityConverter}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <orchestra:RibbonBackstageButton Command="{Binding ElementName=backstageTabControl, Path=DataContext.OpenRecentlyUsedItem}"
                                                                                     CommandParameter="{Binding Name}" ToolTip="{Binding Name}" ShowBorder="False">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="6" />
                                                            </Grid.ColumnDefinitions>

                                                            <orchestra:RibbonBackstageButton Grid.Column="0" Command="{Binding ElementName=backstageTabControl, Path=DataContext.UnpinItem}" CommandParameter="{Binding Name}"
                                                                                             ShowBorder="false" Width="24" Height="24" Style="{StaticResource AutoHidingRibbonBackstageButtonStyle}">
                                                                <Image Source="pack://application:,,,/Orchestra.Core;component/Resources/Images/Pinned.png" />
                                                            </orchestra:RibbonBackstageButton>

                                                            <Label Grid.Column="1" Content="{Binding Name, Converter={orchestra:PathToStringConverter}, ConverterParameter=100}" />

                                                            <orchestra:RibbonBackstageButton Grid.Column="2" Command="{Binding ElementName=backstageTabControl, Path=DataContext.OpenInExplorer}"
                                                                                             CommandParameter="{Binding Name}" Width="24" Height="24" ToolTip="Open in explorer" ShowBorder="False">
                                                                <Image Source="pack://application:,,,/Orchestra.Examples.Ribbon.Syncfusion;component/Resources/Images/explorer.png" />
                                                            </orchestra:RibbonBackstageButton>
                                                        </Grid>
                                                    </orchestra:RibbonBackstageButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Border Grid.Row="2" Height="1"
                                                Visibility="{Binding PinnedItems, Converter={catel:CollectionToCollapsingVisibilityConverter}}" />
                                        <!--Style="{StaticResource RibbonBorderStyle}"-->

                                        <ItemsControl Grid.Row="3" ItemsSource="{Binding RecentlyUsedItems}" Visibility="{Binding RecentlyUsedItems, Converter={catel:CollectionToCollapsingVisibilityConverter}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <orchestra:RibbonBackstageButton Command="{Binding ElementName=backstageTabControl, Path=DataContext.OpenRecentlyUsedItem}"
                                                                                     CommandParameter="{Binding Name}" ToolTip="{Binding Name}" ShowBorder="False">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="6" />
                                                            </Grid.ColumnDefinitions>

                                                            <orchestra:RibbonBackstageButton Grid.Column="0" Command="{Binding ElementName=backstageTabControl, Path=DataContext.PinItem}" CommandParameter="{Binding Name}"
                                                                                             ShowBorder="false" Width="24" Height="24" Style="{StaticResource AutoHidingRibbonBackstageButtonStyle}">
                                                                <Image Source="pack://application:,,,/Orchestra.Core;component/Resources/Images/Unpinned.png" />
                                                            </orchestra:RibbonBackstageButton>

                                                            <Label Grid.Column="1" Content="{Binding Name, Converter={orchestra:PathToStringConverter}, ConverterParameter=100}" />

                                                            <orchestra:RibbonBackstageButton Grid.Column="2" Command="{Binding ElementName=backstageTabControl, Path=DataContext.OpenInExplorer}"
                                                                                             CommandParameter="{Binding Name}" Width="24" Height="24" ToolTip="Open in explorer" ShowBorder="False">
                                                                <Image Source="pack://application:,,,/Orchestra.Examples.Ribbon.Syncfusion;component/Resources/Images/explorer.png" />
                                                            </orchestra:RibbonBackstageButton>
                                                        </Grid>
                                                    </orchestra:RibbonBackstageButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </orchestra:RibbonBackstageTabItem>

                                <orchestra:RibbonBackstageTabItem HeaderText="Computer">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <orchestra:RibbonBackstageTabItemHeader Grid.Row="0" HeaderText="Computer"
                                                                                 HeaderTextStyleKey="RibbonBackstageSubHeaderLabelStyle" />

                                        <sf:BackStageCommandButton Grid.Row="1" Header="Open..."
                                                                   LargeIcon="pack://application:,,,/Orchestra.Examples.Ribbon.Syncfusion;component/Resources/Images/open.png"
                                               Command="{catel:CommandManagerBinding File.Open}" Style="{DynamicResource ButtonBackstageStyle}"
                                               HorizontalAlignment="Left" />
                                    </Grid>
                                </orchestra:RibbonBackstageTabItem>

                            </orchestra:RibbonBackstageTabControl>
                        </Grid>
                    </sf:BackstageTabItem>

                    <sf:BackStageCommandButton Header="Save to image..."
                                               Icon="pack://application:,,,/Orchestra.Examples.Ribbon.Syncfusion;component/Resources/Images/save.png"
                                               Command="{catel:CommandManagerBinding File.SaveToImage}" />
                    <sf:BackStageCommandButton Header="Print..."
                                               Icon="pack://application:,,,/Orchestra.Examples.Ribbon.Syncfusion;component/Resources/Images/print.png"
                                               Command="{catel:CommandManagerBinding File.Print}" />
                    <sf:BackStageSeparator />
                    <sf:BackStageCommandButton Header="Exit"
                                               Icon="pack://application:,,,/Orchestra.Examples.Ribbon.Syncfusion;component/Resources/Images/exit.png"
                                               Command="{catel:CommandManagerBinding Application.Exit}" />
                </sf:Backstage>
            </sf:Ribbon.BackStage>
            <!--
            Hmm, ovo smeta?
            <sf:Ribbon.ApplicationMenu>
                <sf:ApplicationMenu />
            </sf:Ribbon.ApplicationMenu>-->

            <sf:RibbonTab Caption="Home" >

                <sf:RibbonBar Header="Clipboard" Name="format_barClipboaurd"  sf:Ribbon.KeyTip="FN">
                    <sf:SplitButton Width="44" Height="68" Margin="1" Label="Paste" SizeForm="Large" LargeIcon="/Resources/Paste32.png" />
                    <sf:RibbonButton Label="Cut" SizeForm="ExtraSmall"  SmallIcon="/Resources/Cut16.png"  />
                    <sf:RibbonButton Label="Copy" SizeForm="ExtraSmall"  SmallIcon="/Resources/Copy16.png"  />
                    <sf:RibbonButton Label="Format Painter" SizeForm="ExtraSmall"  SmallIcon="/Resources/FormatPainter16.png"   />
                </sf:RibbonBar>

                <sf:RibbonBar IsLargeButtonPanel="False"  Name="barFont"  Header="Font">
                    <sf:ButtonPanel SeparatorVisibility="Collapsed">
                        <sf:RibbonComboBox Name="format_fontNameBox"  IsEditable="True"  Width="110" sf:Ribbon.KeyTip="FF" />
                        <sf:RibbonComboBox Name="format_fontSizeBox" IsEditable="True" Width="40" SelectedIndex="0">
                        </sf:RibbonComboBox>
                    </sf:ButtonPanel>
                    <sf:ButtonPanel  Height="24">
                        <sf:RibbonButton Padding="2" Height="24" Width="24"  Name="format_btnIncFontSize" SizeForm="ExtraSmall" SmallIcon="/Resources/GrowFont16.png" />
                        <sf:RibbonButton Padding="2" Height="24" Width="24"  Name="format_btnDecFontSize" SizeForm="ExtraSmall" SmallIcon="/Resources/ShrinkFont16.png" />
                    </sf:ButtonPanel>
                    <sf:ButtonPanel SeparatorVisibility="Collapsed"  Height="24">
                        <sf:RibbonButton  Height="24" Width="24"  SizeForm="ExtraSmall" SmallIcon="/Resources/ClearFormatting16.png"/>
                    </sf:ButtonPanel>
                    <sf:ButtonPanel Height="24">
                        <sf:RibbonButton Padding="2" Height="24" Width="24" SizeForm="ExtraSmall" IsToggle="True"  Name="format_btnBold" SmallIcon="/Resources/Bold16.png"/>
                        <sf:RibbonButton Padding="2" Height="24" Width="24"  SizeForm="ExtraSmall" IsToggle="True" Name="format_btnItalic" SmallIcon="/Resources/Italic16.png"/>
                        <sf:SplitButton Padding="2" Height="24" Width="37"  SizeForm="ExtraSmall"  Name="format_btnUnderline" SmallIcon="/Resources/Underline16.png"/>
                        <sf:RibbonButton Padding="2" Height="24" Width="24"  SizeForm="ExtraSmall" Name="StrikeButton" SmallIcon="/Resources/Strikethrough16.png"/>
                        <sf:RibbonButton Padding="2" Height="24" Width="24"  SizeForm="ExtraSmall"  Name="btnSubscript" SmallIcon="/Resources/Subscript16.png"/>
                        <sf:RibbonButton Padding="2" Height="24" Width="24"  SizeForm="ExtraSmall"  Name="btnSuperscript" SmallIcon="/Resources/SuperScript16.png"/>

                    </sf:ButtonPanel>
                    <sf:ButtonPanel SeparatorVisibility="Collapsed"  Height="24">
                        <sf:SplitButton Padding="2" Height="24" Width="37" 	SizeForm="ExtraSmall" SmallIcon="/Resources/TextHighlightColor16.png"/>
                        <sf:SplitButton Padding="2" Height="24" Width="37"   SizeForm="ExtraSmall" SmallIcon="/Resources/FontColor16.png"/>
                    </sf:ButtonPanel>
                </sf:RibbonBar>

                <sf:RibbonBar Header="Backstage">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <sf:RibbonCheckBox Content="Cancel Backstage Opening" x:Name="BackStageOpeningCheckBox"></sf:RibbonCheckBox>
                        <sf:ButtonAdv Grid.Row="1" IconHeight="0" IsMultiLine="False" Height="30" x:Name="OpenBackStage" Label="Open Backstage"/>
                    </Grid>
                </sf:RibbonBar>
            </sf:RibbonTab>

            <sf:RibbonTab Caption="Insert" >

                <!--Insert Tab - RibbonBar Pages-->
                <sf:RibbonBar Header="Pages">
                    <sf:DropDownButton Label="Cover Page" SizeForm="Large"  LargeIcon="/Resources/CoverPage32.png"/>
                    <sf:RibbonButton Label="BlankPage" SizeForm="Large" LargeIcon="/Resources/BlankPage32.png"/>
                    <sf:RibbonButton Label="PageBreak" SizeForm="Large" LargeIcon="/Resources/PageBreak32.png"/>
                </sf:RibbonBar>



                <!--Insert Tab - RibbonBar Illustrations-->
                <sf:RibbonBar Header="Illustrations">
                    <sf:RibbonButton Margin="18,0,0,0" Label="Picture" SizeForm="Large" LargeIcon="/Resources/Picture32.png"/>

                </sf:RibbonBar>
                <sf:RibbonBar Header="Backstage">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <sf:RibbonCheckBox Content="Cancel Backstage Opening" x:Name="BackStageOpeningCheckBox1"></sf:RibbonCheckBox>
                        <sf:ButtonAdv Grid.Row="1" IconHeight="0" IsMultiLine="False" Height="30" x:Name="OpenBackStage1" Label="Open Backstage"/>
                    </Grid>
                </sf:RibbonBar>
            </sf:RibbonTab>

            <sf:RibbonTab Caption="View">
                <sf:RibbonBar Header="Workspace">
                    <sf:RibbonButton Label="Refresh" SizeForm="Large"
                                     SmallIcon="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Refresh}}"
                                     LargeIcon="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Refresh}}"
                                     Command="{Binding RefreshWorkspace}"/>
                </sf:RibbonBar>

                <sf:RibbonBar Header="Demo group">
                    <sf:RibbonButton Label="Windows" SizeForm="Large"
                                     SmallIcon="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Windows}}"
                                     LargeIcon="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Windows}}"/>

                    <sf:RibbonButton Label="Progress demo" SizeForm="Large"
                                     SmallIcon="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Play}}"
                                     LargeIcon="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Play}}"
                                     Command="{catel:CommandManagerBinding Demo.LongOperation}"
                                     />

                    <sf:SplitButton Label="Message box demo" SizeForm="Large"
                                    SmallIcon="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Send}}"
                                    LargeIcon="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Send}}"
                                    >
                        <sf:DropDownMenuGroup>
                            <sf:DropDownMenuItem Header="Ok"
                                                 Command="{catel:CommandManagerBinding Demo.ShowMessageBox}"
                                                 CommandParameter="{x:Static services:MessageButton.OK}">
                                <sf:DropDownMenuItem.Icon>
                                    <Image Source="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Send}}"/>
                                </sf:DropDownMenuItem.Icon>
                            </sf:DropDownMenuItem>

                            <sf:DropDownMenuItem Header="Ok/Cancel"
                                                 Command="{catel:CommandManagerBinding Demo.ShowMessageBox}"
                                                 CommandParameter="{x:Static services:MessageButton.YesNo}">
                                <sf:DropDownMenuItem.Icon>
                                    <Image Source="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Send}}"/>
                                </sf:DropDownMenuItem.Icon>
                            </sf:DropDownMenuItem>

                            <sf:DropDownMenuItem Header="Yes/No"
                                                 Command="{catel:CommandManagerBinding Demo.ShowMessageBox}"
                                                 CommandParameter="{x:Static services:MessageButton.OK}">
                                <sf:DropDownMenuItem.Icon>
                                    <Image Source="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Send}}"/>
                                </sf:DropDownMenuItem.Icon>
                            </sf:DropDownMenuItem>

                            <sf:DropDownMenuItem Header="Yes/No/Cancel"
                                                 Command="{catel:CommandManagerBinding Demo.ShowMessageBox}"
                                                 CommandParameter="{x:Static services:MessageButton.YesNoCancel}">
                                <sf:DropDownMenuItem.Icon>
                                    <Image Source="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Send}}"/>
                                </sf:DropDownMenuItem.Icon>
                            </sf:DropDownMenuItem>

                            <sf:DropDownMenuItem Header="Icons - Stop"
                                                 Command="{catel:CommandManagerBinding Demo.ShowMessageBox}"
                                                 CommandParameter="{x:Static services:MessageImage.Stop}">
                                <sf:DropDownMenuItem.Icon>
                                    <Image Source="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Stop}}"/>
                                </sf:DropDownMenuItem.Icon>
                            </sf:DropDownMenuItem>

                            <sf:DropDownMenuItem Header="Icons - Exclamation"
                                                 Command="{catel:CommandManagerBinding Demo.ShowMessageBox}"
                                                 CommandParameter="{x:Static services:MessageImage.Exclamation}">
                                <sf:DropDownMenuItem.Icon>
                                    <Image Source="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Exclamation }}"/>
                                </sf:DropDownMenuItem.Icon>
                            </sf:DropDownMenuItem>

                            <sf:DropDownMenuItem Header="Icons - Error"
                                                 Command="{catel:CommandManagerBinding Demo.ShowMessageBox}"
                                                 CommandParameter="{x:Static services:MessageImage.Error}">
                                <sf:DropDownMenuItem.Icon>
                                    <Image Source="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.TimesCircle  }}"/>
                                </sf:DropDownMenuItem.Icon>
                            </sf:DropDownMenuItem>

                            <sf:DropDownMenuItem Header="Icons - Warning"
                                                 Command="{catel:CommandManagerBinding Demo.ShowMessageBox}"
                                                 CommandParameter="{x:Static services:MessageImage.Warning}">
                                <sf:DropDownMenuItem.Icon>
                                    <Image Source="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Warning}}"/>
                                </sf:DropDownMenuItem.Icon>
                            </sf:DropDownMenuItem>

                            <sf:DropDownMenuItem Header="Icons - Warning"
                                                 Command="{catel:CommandManagerBinding Demo.ShowMessageBox}"
                                                 CommandParameter="{x:Static services:MessageImage.Information}">
                                <sf:DropDownMenuItem.Icon>
                                    <Image Source="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Info}}"/>
                                </sf:DropDownMenuItem.Icon>
                            </sf:DropDownMenuItem>

                            <sf:DropDownMenuItem Header="Icons - Question"
                                                 Command="{catel:CommandManagerBinding Demo.ShowMessageBox}"
                                                 CommandParameter="{x:Static services:MessageImage.Question}">
                                <sf:DropDownMenuItem.Icon>
                                    <Image Source="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Question}}"/>
                                </sf:DropDownMenuItem.Icon>
                            </sf:DropDownMenuItem>

                        </sf:DropDownMenuGroup>
                    </sf:SplitButton>

                    <sf:RibbonToggleButton Label="Toggle button" SizeMode="Large"
                                           LargeIcon="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Arrows}}"/>
                </sf:RibbonBar>

                <sf:RibbonBar Header="Keyboard">
                    <sf:SplitButton Label="Shortcuts" SizeForm="Large"
                                    SmallIcon="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.KeyboardO}}"
                                    LargeIcon="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.KeyboardO}}"
                                    Command="{Binding ShowKeyboardMappings}" />
                </sf:RibbonBar>

                <sf:RibbonBar Header="">
                    <sf:SplitButton Label="Grid" SizeForm="Large"
                                    LargeIcon="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Mobile}}"
                                    SmallIcon="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Mobile}}"
                                    HorizontalContentAlignment="Stretch"
                                    IconType="VectorImage"
                                    >
                        <sf:DropDownMenuGroup>
                            <sf:RibbonToggleButton Label="Windows" SizeMode="Normal" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                   LargeIcon="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Windows}}"
                                                   SmallIcon="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Windows}}"
                                                   IsCheckable="True"
                                                   IsChecked="{Binding Settings.IsShowVerticalGridLines}"/>

                            <sf:RibbonToggleButton Label="Apple" SizeMode="Normal" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                   LargeIcon="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Apple}}"
                                                   SmallIcon="{orctheme:FontImage {x:Static ribbonexample:FontAwesome.Apple}}"
                                                   IsCheckable="True"
                                                   IsChecked="{Binding Settings.IsShowVerticalGridLines}"/>
                        </sf:DropDownMenuGroup>
                        <!--<StackPanel HorizontalAlignment="Stretch">
                            <sf:RibbonToggleButton Label="Windows" SizeMode="Normal"
                                                   LargeIcon="{orccontrols:FontImage {x:Static ribbonexample:FontAwesome.Windows}}"
                                                   SmallIcon="{orccontrols:FontImage {x:Static ribbonexample:FontAwesome.Windows}}"
                                                   IsCheckable="True"
                                                   IsChecked="{Binding Settings.IsShowVerticalGridLines}"/>

                            <sf:RibbonToggleButton Label="Apple" SizeMode="Normal"
                                                   LargeIcon="{orccontrols:FontImage {x:Static ribbonexample:FontAwesome.Apple}}"
                                                   SmallIcon="{orccontrols:FontImage {x:Static ribbonexample:FontAwesome.Apple}}"
                                                   IsCheckable="True"
                                                   IsChecked="{Binding Settings.IsShowVerticalGridLines}"/>
                        </StackPanel>-->
                    </sf:SplitButton>
                </sf:RibbonBar>

                <sf:RibbonBar Header="Custom controls">
                    <StackPanel>
                        <ComboBox />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox />
                            <RadioButton />
                            <RadioButton />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Slider Height="66" Orientation="Vertical" Margin="5,0,0,0" Minimum="150" Maximum="800"
                                SmallChange="1" LargeChange="5" AutoToolTipPrecision="0" AutoToolTipPlacement="BottomRight"/>
                        </StackPanel>
                    </StackPanel>
                </sf:RibbonBar>

            </sf:RibbonTab>

        </sf:Ribbon>

    </Grid>
</catel:UserControl>
