Orchestra.Shell.Ribbon.Syncfusion/Views/ShellWindow.xaml

<sf:RibbonWindow x:Class="Orchestra.Views.ShellWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                 xmlns:orctheme="http://schemas.wildgums.com/orc/theming"
                 xmlns:sf="http://schemas.syncfusion.com/wpf"
                 xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                 xmlns:sforc="clr-namespace:Orchestra"
                 ShowInTaskbar="True" ResizeMode="CanResize" WindowState="Maximized"
                 IsGlassActive="False"
                 Title="{Binding ElementName=ribbonContentControl, Path=Content.ViewModel.Title}"
                 >
    <sf:RibbonWindow.Resources>

    </sf:RibbonWindow.Resources>


    <sf:RibbonWindow.StatusBar >
        <sf:RibbonStatusBar x:Name="ribbonStatusBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <orccontrols:AnimatingTextBlock Grid.Column="0"
                    x:Name="statusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <orccontrols:AnimatingTextBlock.ShowStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </orccontrols:AnimatingTextBlock.ShowStoryboard>
                    <orccontrols:AnimatingTextBlock.HideStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </orccontrols:AnimatingTextBlock.HideStoryboard>
                </orccontrols:AnimatingTextBlock>

                <StatusBarItem Grid.Column="1"
                    x:Name="customStatusBarItem" HorizontalAlignment="Right" />

            </Grid>
        </sf:RibbonStatusBar>
    </sf:RibbonWindow.StatusBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="Auto" />-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ribbonGrid">
            <ContentControl Grid.Row="0" x:Name="ribbonContentControl">
                <!-- Drop down arrow fix -->
                <ContentControl.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <ContentControl Grid.Row="1" x:Name="contentControl" />

        <ProgressBar x:Name="pleaseWaitProgressBar" Grid.Row="2" Visibility="Hidden" Height="3">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.AccentColorBrush}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                                    <Rectangle Fill="{TemplateBinding Background}"/>
                                    <Rectangle Name="PART_Track" Margin="0"/>
                                    <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0">
                                        <Grid Name="Foreground">
                                            <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                                            <Grid x:Name="Animation" ClipToBounds="true" Visibility="Hidden">
                                                <Rectangle Fill="{TemplateBinding Background}" Name="HiderPre" Margin="0,0,50,0">
                                                    <Rectangle.RenderTransform>
                                                        <ScaleTransform x:Name="HiderPreTransform" ScaleX="0"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle Fill="{TemplateBinding Background}" Name="HiderPost" RenderTransformOrigin="1, 0" Margin="50,0,0,0">
                                                    <Rectangle.RenderTransform>
                                                        <ScaleTransform x:Name="HiderPostTransform" ScaleX="1" />
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                            </Grid>
                                            <Grid Name="Overlay">
                                            </Grid>
                                        </Grid>
                                    </Decorator>

                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <!--<StatusBar Grid.Row="3" x:Name="statusBar" Margin="0,-2,0,0">
            <StatusBarItem>
                <orccontrols:AnimatingTextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <orccontrols:AnimatingTextBlock.ShowStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </orccontrols:AnimatingTextBlock.ShowStoryboard>
                    <orccontrols:AnimatingTextBlock.HideStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </orccontrols:AnimatingTextBlock.HideStoryboard>
                </orccontrols:AnimatingTextBlock>
            </StatusBarItem>

            <StatusBarItem x:Name="customStatusBarItem" HorizontalAlignment="Right" />
        </StatusBar>-->
    </Grid>
</sf:RibbonWindow>
