Orchestra.Shell.Ribbon.Syncfusion/Themes/colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

<!--<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFECECEC" Offset="0" /><GradientStop Color="#FFECECEC" Offset="1" /></LinearGradientBrush>-->

    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFECECEC" />

    <SolidColorBrush x:Key="BorderBrush" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="ForegroundBrush" Color="#FF333333" />
	<SolidColorBrush x:Key="GlyphBrush" Color="#FF686969" />
<LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFFFFFFF" Offset="0" /><GradientStop Color="#FFFFFFFF" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="HeaderForegroundBrush" Color="#FF282827" />
	<SolidColorBrush x:Key="HeaderGlyphBrush" Color="#FF686969" />
    
<LinearGradientBrush x:Key="HoverBackgroundBrush" StartPoint="0,0" EndPoint="1,1" ><GradientStop Color="#FFD1EAF5" Offset="0" /><GradientStop Color="#FFD1EAF5" Offset="1" /></LinearGradientBrush>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FF179BD7" />
	<SolidColorBrush x:Key="HoverForegroundBrush" Color="#FF282827" />
	<SolidColorBrush x:Key="HoverGlyphBrush" Color="#FF282827" />
    
<!--<LinearGradientBrush x:Key="ActiveBackgroundBrush" StartPoint="0,0" EndPoint="1,1" >
    <GradientStop Color="#FF179BD7" Offset="0" />
    <GradientStop Color="#FF179BD7" Offset="1" />
</LinearGradientBrush>-->

    <!--<SolidColorBrush x:Key="ActiveBackgroundBrush" Color="#FF179BD7" />-->
    <SolidColorBrush x:Key="ActiveBackgroundBrush" Color="Red" />

    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="ActiveForegroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ActiveGlyphBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ContentBorderBrush" Color="#FFC8C8C8" />
	<SolidColorBrush x:Key="ContentForegroundBrush" Color="#FF333333" />
	<SolidColorBrush x:Key="ContentSelectionBrush" Color="#FFADADAD" />
	<SolidColorBrush x:Key="SelectionInActiveBrush" Color="#FFA2D7EF" />
	<SolidColorBrush x:Key="ErrorBrush" Color="#FFFF0000" />
    
    <SolidColorBrush x:Key="ActiveLightBackground" Color="#FFA2D7EF" />
    <SolidColorBrush x:Key="ActiveDarkBackground" Color="#FF0C4E6C" />
    
	<SolidColorBrush x:Key="ContentAlternativeBackground" Color="#FFD8D8D8" />
	<SolidColorBrush x:Key="TickColor" Color="#FF333333" />
	<SolidColorBrush x:Key="RangeColor1" Color="#FF61A301" />	
	<SolidColorBrush x:Key="RangeColor2" Color="#FFF2E606" />	
	<SolidColorBrush x:Key="RangeColor3" Color="#FFFF0000" />
	<SolidColorBrush x:Key="LightBackgroundBrush" Color="#FFD9D9D9" />
		
</ResourceDictionary>	