Orchestra.Shell.Ribbon.Syncfusion/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                    xmlns:sforc="clr-namespace:Orchestra">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="{x:Static sforc:SyncfusionThemeConfig.ApplicationThemeName}" />
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="{x:Static sforc:SyncfusionThemeConfig.ApplicationThemeName}" />
        <sfskin:ResourceDictionaryProvider DictionaryName="Ribbon" ThemeName="{x:Static sforc:SyncfusionThemeConfig.ApplicationThemeName}" />
        <sfskin:ResourceDictionaryProvider DictionaryName="RibbonWindow" ThemeName="{x:Static sforc:SyncfusionThemeConfig.ApplicationThemeName}" />
        <sfskin:ResourceDictionaryProvider DictionaryName="DockingManager" ThemeName="{x:Static sforc:SyncfusionThemeConfig.ApplicationThemeName}" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type StatusBar}" TargetType="{x:Type StatusBar}">
        <Setter Property="Margin" Value="0,0,8,0" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type StatusBar}">
                    <Border BorderThickness="0,1">
                        <Border Height="Auto" BorderThickness="0,1" Background="{DynamicResource Orc.Brushes.BackgroundBrush}">
                            <ItemsPresenter Height="Auto" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>